#BlueJ class context
comment0.target=FallingObject
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FallingObject\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=eatSound
comment1.target=FallingObject(greenfoot.GreenfootSound)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ FallingObject\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=world
comment3.target=int\ getSpeed(Game)
comment4.params=
comment4.target=void\ eat()
comment5.params=
comment5.target=void\ miss()
numComments=6
