#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n\ \r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ endGame()
comment11.params=
comment11.target=void\ act()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ spawnFood()
comment4.params=
comment4.target=void\ spawnBonus()
comment5.params=
comment5.target=void\ spawnBonusChance()
comment6.params=
comment6.target=void\ incrementScore()
comment7.params=increment
comment7.target=void\ incrementScore(int)
comment8.params=seconds
comment8.target=void\ addTime(int)
comment9.params=actor
comment9.target=void\ removeDelayed(greenfoot.Actor)
numComments=12
