#Greenfoot project file
class.Animal.image=elephant_idle.png
class.Food.image=apple.png
dependency1.from=GameOver
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=Food
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Food
dependency3.to=Animal
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Animal
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Food
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=GameOver
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=975
editor.fx.0.y=194
height=1047
package.numDependencies=7
package.numTargets=5
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Animal
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Food
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=974
world.lastInstantiated=Game
xPosition=-7
yPosition=0
