#Greenfoot project file
class.Animal.image=elephant_idle.png
class.BonusTime.image=stopwatch.png
class.Food.image=apple.png
class.Game.image=background.jpg
class.Title.image=bathroom-tile.jpg
dependency1.from=Game
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Title
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=Title
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=FallingObject
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=FallingObject
dependency13.to=Animal
dependency13.type=UsesDependency
dependency14.from=Food
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Animal
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=TimerLabel
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency2.from=Game
dependency2.to=TimerLabel
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Animal
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=BonusTime
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=GameOver
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=Title
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=Title
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=71
editor.fx.0.y=189
height=708
package.numDependencies=16
package.numTargets=10
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FallingObject
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Food
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Animal
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=Title
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TimerLabel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BonusTime
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=Title
xPosition=89
yPosition=101
