#Greenfoot project file
class.Animal.image=elephant_idle.png
class.Food.image=apple.png
class.Game.image=background.jpg
class.Title.image=bathroom-tile.jpg
dependency1.from=Game
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Animal
dependency10.to=Food
dependency10.type=UsesDependency
dependency11.from=TimerLabel
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Food
dependency12.to=Game
dependency12.type=UsesDependency
dependency2.from=Game
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=TimerLabel
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=GameOver
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=Title
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=Title
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Animal
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=71
editor.fx.0.y=179
height=948
package.numDependencies=12
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Animal
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=Title
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TimerLabel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Food
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=974
world.lastInstantiated=Title
xPosition=100
yPosition=11
